{
  "expo": {
    "name": "z1OpenCv",
    "slug": "z1OpenCv",
    "owner": "z1app",
    "privacy": "unlisted",
    "android": {
      "package": "com.z1opencv",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.z1opencv",
      "buildNumber": "2"
    }
  }
}
